.container {
  padding: 1rem;
  max-width: 40rem;
  margin-left: auto;
  margin-right: auto;
}

.title {
  font-size: 1.5rem;
  font-weight: 500;
  text-align: center;
}

.field-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.field {
  width: 100%;
}

.actions-container {
  margin-top: 1rem;
  display: flex;

  & > *:not(:last-child) {
    margin-right: 1rem;
  }

  & > * {
    flex-grow: 1;
  }
}